<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="vendors/css/normalize.css">
        <link rel="stylesheet" type="text/css" href="resources/css/style.css">
        <link rel="stylesheet" type="text/css" href="vendors/css/grid.css">
        <link rel="stylesheet" type="text/css" href="resources/css/style.css">
        <link href="https://unpkg.com/ionicons@4.2.1/dist/css/ionicons.min.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lato:100,300,300i,400" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src="resources/js/function.js"></script>
        <title>Valerie Tech</title>
    </head>
    
    <body>
        <header>
            <nav>
                <div class="row">
                    <img src="resources/img/logo-white.png" alt="Logo" class="logo">
                    
                    <ul class="main-nav">
                        <li>
                            <a href="#">Why us?</a>
                        </li>
                        <li>
                            <a href="#">Facilities</a>
                        </li>
                        <li>
                            <a href="#">Testimonials</a>
                        </li>
                        <li>
                            <a href="#">Contact us</a>
                        </li>

                    </ul>
                </div>
            </nav>
            <div class="hero-text-box">
                <h1>
                    Don't just build to own.<br>Build to Brag.
                </h1>
                <a class="btn btn-full" href="#">Build me a PC!</a>
                <a class="btn btn-ghost" href="#">Show me more</a>
            </div>
        </header>
        <section class="section-mission">
            <div class="row">
                <div class="mission">
                    <h3>
                        We prioritize individual needs and long term commitment. We are here to not let budgets compromise the quality.
                    </h3>
                </div>
            </div>
        </section>
        <section class="section-why-us">
            <div class="">
                <h2>
                    Why us?
                </h2>
                <h3>
                    What differentiates us from the established businesses out there?<br>
                </h3>
                <hr>
                <p>
                    Our service and commitment. Valerie Tech is run by engineers, not salesmen. <br>We may be new in the business, but we sure aren’t new in this field. Our builds are meant to provide you with the most hassle free experience. 
                </p>
            </div>
        </section>
        <section class="section-grid">
            <ul class="showcase">
                <li>
                    <figure class="showcase-photo">
                        <img src="resources/img/grid-1.jpg" alt="showcase-1">
                    </figure>
                </li>
                <li>
                    <figure class="showcase-photo">
                        <img src="resources/img/grid-2.jpg" alt="showcase-2">
                    </figure>
                </li>
                <li>
                    <figure class="showcase-photo">
                        <img src="resources/img/grid-3.jpg" alt="showcase-3">
                    </figure>
                </li>
                <li>
                    <figure class="showcase-photo">
                        <img src="resources/img/grid-4.jpg" alt="showcase-4">
                    </figure>
                </li>
            </ul>
            <ul class="showcase">
                <li>
                    <figure class="showcase-photo">
                        <img src="resources/img/grid-5.jpg" alt="showcase-5">
                    </figure>
                </li>
                <li>
                    <figure class="showcase-photo">
                        <img src="resources/img/grid-6.jpg" alt="showcase-6">
                    </figure>
                </li>
                <li>
                    <figure class="showcase-photo">
                        <img src="resources/img/grid-7.jpg" alt="showcase-7">
                    </figure> 
                </li>
                <li>
                    <figure class="showcase-photo">
                        <img src="resources/img/grid-8.jpg" alt="showcase-8">
                    </figure>
                </li>
            </ul>
        </section>
        <section class="section-facilities">
            <div class="row">
                <h2>
                    What we're offering
                </h2>
                <hr>
            </div>
            
            <div class="row">
                <div class="col span-1-of-4 box">
                    <i class="icon ion-ios-globe icon-big"></i>
                    <h3>
                        Plug &amp; Play
                    </h3>
                    <p>
                        Every software you need is installed, activated and tested before delivery. Our battlestations come preloaded with all the games you want.
                    </p>
                </div>
                <div class="col span-1-of-4 box">
                    <i class="icon ion-ios-build icon-big"></i>

                    <h3>
                        Unmatched service
                    </h3>
                    <p>
                        We do not stop at delivery. This is what sets us apart. If you have an issue, we get in touch immediately and if need be, our technician will be at your doorstep.
                    </p>
                </div>
                <div class="col span-1-of-4 box">
                    <i class="icon ion-ios-speedometer icon-big"></i>
                    <h3>
                        Flaunt it
                    </h3>
                    <p>
                        We deliver the most and the best. Get the most bang for your buck with a safe and reliable overclock. Experience the best aesthetic with some dope AF RGB lighting.
                    </p>
                </div>
                <div class="col span-1-of-4 box">
                    <i class="icon ion-ios-trending-up icon-big"></i>
                    <h3>
                        Upgrade your setup
                    </h3>
                    <p>
                        Want snappy speeds without changing your current setup? We upgrade PCs and laptops to ensure better performance without replacing your system.
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="learn-more">
                    That's not all, click below to learn more                   
                </div>
            </div>
            <div class="row learn-row">
                <a class="btn btn-ghost btn-learn" href="#">Facilties and FAQ</a>                
            </div>
        </section>
        <section class="section-testimonials">
            <div class="row">
                <h2>
                    What our clients are saying
                </h2>
                <hr>
            </div>
            <div class="row testimonials">
                <div class="col span-1-of-3">
                    <blockquote id="testimonials1-1">
                        I wanted a gaming PC, but my budget was very tight. They ensured I paid only for the components that will improve my gaming performance.
                        <cite>Rohan Mehra</cite>
                    </blockquote>
                    <blockquote id="testimonials1-2">
                        They kept me updated about the status of my PC throughout, giving me precisely an account of where my money was spent. Their transparency and pion is quite impressive.
                        <cite>Anish Arora</cite>
                    </blockquote>                    
                </div>           
                <div class="col span-1-of-3">
                    <blockquote id="testimonials2-1">
                        As a content creator, I didn’t know how each part would affect my day to day action. They helped me maximize my PC’s efficiency and minimize its cost.
                        <cite>Aaryan Mathur</cite>
                    </blockquote>
                    <blockquote id="testimonials2-2">
                        Much of my workflow was dependant on Final Cut Pro, but since I couldn't afford a new Mac, they provided me with the perfect solution.
                        <cite>Kavya Thappar</cite>
                    </blockquote>                    
                </div>           
                <div class="col span-1-of-3">
                    <blockquote id="testimonials3-1">
                        My laptop would take ages to start, and after giving it to the guys at Valerie Tech, the boot times are literally 10x faster.
                        <cite>Aman Krishnan</cite>
                    </blockquote>
                    <blockquote id="testimonials3-2"> 
                        They kept guiding me towards improvising my original model plan, and I ended up with a PC that is much better and much cheaper than what I had planned.
                        <cite>Dev Khanna</cite>
                    </blockquote>                    
                </div>
            </div>
        </section>
        <section class="section-contact">
            
        </section>
    </body>
</html>


<!--
[4:00 PM, 6/27/2018] Deepakshi TSEC: Rohan Mehra
[4:01 PM, 6/27/2018] Deepakshi TSEC: 
[4:01 PM, 6/27/2018] Deepakshi TSEC: Aaryan Mathur
[4:01 PM, 6/27/2018] Deepakshi TSEC: Aman Krishnan
[4:02 PM, 6/27/2018] Deepakshi TSEC: Dev Khanna
[4:03 PM, 6/27/2018] Deepakshi TSEC: Kavya Thappar



-->